<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
</head>
<body>
    <div class="htmlmenu-wrapper">
        <div class="htmlmenu-header">
          <div class="htmlmenu-container">
            <div class="htmlmenu-logo">
              <a href="/">
                <img src="static/images/logo.png" alt="htmlmenu">
              </a>
            </div>
            <input type="checkbox" id="htmlmenu-toggle" class="htmlmenu-toggle">
            <label for="htmlmenu-toggle"><span></span><span></span><span></span></label>
            <nav class="htmlmenu-menu htmlmenu-submenu-scale" role="navigation">
              <ul>
                <li class="htmlmenu-menu-current">
                  <input type="checkbox" id="htmlmenu-1539847293313">
                  <a href="#">All
                    <label for="htmlmenu-1539847293313"></label>
                  </a>
                  <ul>
                    <li>
                      <input id="htmlmenu-1539847299339" type="checkbox">
                      <a href="#">Trending
                        <label for="htmlmenu-1539847299339"></label>
                      </a>
                      <ul>
                        <li>
                          <a href="#">Best Sellers</a>
                        </li>
                        <li>
                          <a href="#">New Releases</a>
                        </li>
                        <li>
                          <a href="#">Movers &amp; Shakers</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input type="checkbox" id="htmlmenu-1539847299696">
                      <a href="#">Digital Content and Devices
                        <label for="htmlmenu-1539847299696"></label>
                      </a>
                      <ul>
                        <li>
                          <a href="#">Echo &amp; Alexa</a>
                        </li>
                        <li>
                          <a href="#">Fire Tablets &amp; Fire TV</a>
                        </li>
                        <li>
                          <a href="#">Kindle</a>
                        </li>
                        <li>
                          <a href="#">Audible Audiobooks</a>
                        </li>
                        <li>
                          <a href="#">Prime Video</a>
                        </li>
                        <li>
                          <a href="#">Amazon Music</a>
                        </li>
                        <li>
                          <a href="#">Appstore for Android</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input type="checkbox" id="htmlmenu-1539847300032">
                      <a href="#">Shop By Department
                        <label for="htmlmenu-1539847300032"></label>
                      </a>
                      <ul>
                        <li>
                          <a href="#">Books</a>
                        </li>
                        <li>
                          <a href="#">Video Games &amp; Prime Gaming</a>
                        </li>
                        <li>
                          <a href="#">Music, Movies &amp; TV Shows</a>
                        </li>
                        <li>
                          <a href="#">Electronics, Computers &amp; Office</a>
                        </li>
                        <li>
                          <input id="htmlmenu-1539847326006" type="checkbox">
                          <a href="#">See all
                            <label for="htmlmenu-1539847326006"></label>
                          </a>
                          <ul>
                            <li>
                              <a href="#">Alexa Smart Home</a>
                            </li>
                            <li>
                              <a href="#">Home, Garden, Pets &amp; Tools</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Best Sellers</a>
                </li>
                <li>
                  <a href="#">Deals Store</a>
                </li>
                <li>
                  <a href="#">New Releases</a>
                </li>
                <li>
                  <a href="#">Prime</a>
                </li>
                <li class="htmlmenu-submenu-right">
                  <a href="#">Audible</a>
                </li>
                <li>
                  <a href="#">Gift Ideas</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="htmlmenu-header-shadow"></div>
        </div>
        <div class="htmlmenu-header-spacer"></div>
      </div>
</body>
</html>



<!-- second header bar  -->
<div class="htmlmenu-wrapper">
  <div class="htmlmenu-header">
    <div class="htmlmenu-container">
      <div class="htmlmenu-logo">
        <a href="/">
          <img src="static/images/logo.png" alt="htmlmenu">
        </a>
      </div>
      <input type="checkbox" id="htmlmenu-toggle" class="htmlmenu-toggle">
      <label for="htmlmenu-toggle"><span></span><span></span><span></span></label>
      <nav class="htmlmenu-menu htmlmenu-submenu-scale" role="navigation">
        <ul>
          <li class="htmlmenu-menu-current">
            <a href="#">Today's Deals</a>
          </li>
          <li>
            <a href="#">Outlet Deals </a>
          </li>
          <li>
            <a href="#">Warehouse Deals</a>
          </li>
          <li>
            <a href="#">Coupons</a>
          </li>
          <li class="htmlmenu-submenu-right">
            <a href="#">eBook Deals</a>
          </li>
          <li>
            <a href="#">Subscribe &amp; Save</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="htmlmenu-header-shadow"></div>
  </div>
  <div class="htmlmenu-header-spacer"></div>
</div>